<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
</head>
<body>
<h1>Error 404 Not Found</h1>
<p>The page that you have requested could not be found.</p>
</body>
</html>