<html><head>
  <meta http-equiv="Cache-Control" content="public">
  <meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="imagetoolbar" content="false">
  <meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-inline' 'unsafe-eval'; img-src https: data:; media-src https: blob:; object-src 'none'; worker-src https: blob:; upgrade-insecure-requests; block-all-mixed-content;">
  <meta name="ROBOTS" content="NOINDEX">
  <meta name="ROBOTS" content="NOFOLLOW">
  <meta name="ROBOTS" content="NOARCHIVE">
  <meta name="ROBOTS" content="NOSNIPPET">
  <meta name="ROBOTS" content="NOODP ">
  <base target="_blank" rel="noopener">
  <title></title>
  
  <style type="text/css">
    #fc { margin:0px;padding:0px;background-color:transparent; }
    IFRAME { display:block; }
    TD { cursor:default; }
    .ad_slug_table { border:0px;padding:0px;cursor:default;min-height:17px;}
    .ad_slug_table TD { font-size:0px;cursor:default; }
    .ad_slug_table TD SPAN { font-size:0px;cursor:default; }
    .ad_slug_table TD SPAN FONT { font-size:10px;cursor:default; }
    .ad_slug_table TD SPAN.can_ad_slug { font-size:11px;text-align:right }
    img { vertical-align: top; }
    img[width='0'][height='0'] { display:none; }
    img[width='1'][height='1'] { display:none; }
  </style>
  <style type="text/css" id="darla_bg_css">#fc { background-color: transparent; }</style></head>
<body id="fc" marginwidth="0" marginheight="0">
<div id="fc_align" class="darla sf_align" style="position:absolute;top:0px;left:0px">
  <!-- RICH ad carousel template -->
  <style media="screen">
    html,body{margin:0px;padding:0px}
    .act-sans-select{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
    #content{position:absolute;top:0px;left:0px;width:619px;height:562px;color:#000;font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif;}
    .cta{width:auto;height:auto;padding:9px 0;border-radius:18px;border:solid 1px #000000;margin-top:24px;}
    .cta-text{position:relative;margin:0px 28px 0px 28px;width:auto;height:auto;font-size:16px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#000000;}
    .ad-source{font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif;position:absolute;right:35px;bottom:19px;margin:0px 0px 0px 0px;color:#828a93;}
    .title{margin:0 0 28px;padding:0px 0px 0px 0px;width:579px;height:auto;font-size:24px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.17;letter-spacing:normal;color:#000000;}
    .getFeedbackThanks{margin-top:14px;font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;border-radius:2px;}
    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
      color: #828a93;
    }
  </style>
  
  
  <div id="gemini-5678181-34050657825-1" style="margin-top: 0px; margin-left: 0px;">
    <div id="act-adContainer" class="act-sans-select">
      <div style="height:1024px;width:1440px;background-color: #f3f7f9;position:absolute;"></div>
      <div id="act-adContent" style="left:208px;top:11px;width:619px;height:562px;overflow:hidden;background-color:white;position:absolute;">
        <div id="content" class="act-sans-select" style="cursor: pointer;"><div id="bottom0" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 239px; left: 0px; top: 324px; opacity: 0; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"><div id="headline0" xmlns="http://www.w3.org/1999/xhtml" class="title" style="width: 579px; height: auto; left: 20px; top: 20px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Crossout New Action MMO</div><div id="cta0" xmlns="http://www.w3.org/1999/xhtml" class="cta" style="width: auto; height: auto; left: 20px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative; display: inline-block;"><div id="ctaText0" xmlns="http://www.w3.org/1999/xhtml" class="cta-text" style="width: auto; height: auto; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Register</div></div></div><div id="caro0" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 562px; left: -619px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute;"><div id="item0" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 323px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;"><img src="https://s.yimg.com/av/moneyball/ads/1508856699365-176.jpg" height="100%" width="100%" id="item0image" style="width: 103%; height: 103%; transform: translate(-50%, -50%); left: 50%; top: 50%; position: absolute;"></div></div><div id="bottom1" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 239px; left: 0px; top: 324px; opacity: 0; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"><div id="headline1" xmlns="http://www.w3.org/1999/xhtml" class="title" style="width: 579px; height: auto; left: 20px; top: 20px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Play Crossout now</div><div id="cta1" xmlns="http://www.w3.org/1999/xhtml" class="cta" style="width: auto; height: auto; left: 20px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative; display: inline-block;"><div id="ctaText1" xmlns="http://www.w3.org/1999/xhtml" class="cta-text" style="width: auto; height: auto; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Register</div></div></div><div id="caro1" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 562px; left: -619px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute;"><div id="item1" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 323px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;"><img src="https://s.yimg.com/av/moneyball/ads/1508856785344-4930.jpg" height="100%" width="100%" id="item1image" style="width: 103%; height: 103%; transform: translate(-50%, -50%); left: 50%; top: 50%; position: absolute;"></div></div><div id="bottom2" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 239px; left: 0px; top: 324px; opacity: 0; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"><div id="headline2" xmlns="http://www.w3.org/1999/xhtml" class="title" style="width: 579px; height: auto; left: 20px; top: 20px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Crossout New Action Game</div><div id="cta2" xmlns="http://www.w3.org/1999/xhtml" class="cta" style="width: auto; height: auto; left: 20px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative; display: inline-block;"><div id="ctaText2" xmlns="http://www.w3.org/1999/xhtml" class="cta-text" style="width: auto; height: auto; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Register</div></div></div><div id="caro2" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 562px; left: -619px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute;"><div id="item2" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 323px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;"><img src="https://s.yimg.com/av/moneyball/ads/1508856838353-632.jpg" height="100%" width="100%" id="item2image" style="width: 103%; height: 103%; transform: translate(-50%, -50%); left: 50%; top: 50%; position: absolute;"></div></div><div id="bottom3" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 239px; left: 0px; top: 324px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"><div id="headline3" xmlns="http://www.w3.org/1999/xhtml" class="title" style="width: 579px; height: auto; left: 20px; top: 20px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Crossout New MMO</div><div id="cta3" xmlns="http://www.w3.org/1999/xhtml" class="cta" style="width: auto; height: auto; left: 20px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative; display: inline-block;"><div id="ctaText3" xmlns="http://www.w3.org/1999/xhtml" class="cta-text" style="width: auto; height: auto; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;">Register</div></div></div><div id="caro3" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 562px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute;"><div id="item3" xmlns="http://www.w3.org/1999/xhtml" style="width: 619px; height: 323px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: relative;"><img src="https://s.yimg.com/av/moneyball/ads/1508856639175-3264.jpg" height="100%" width="100%" id="item3image" style="width: 103%; height: 103%; transform: translate(-50%, -50%); left: 50%; top: 50%; position: absolute;"></div></div></div>
        <p id="tagSource" class="ad-source">Ad • Crossout</p>
        <div id="adClick" xmlns="http://www.w3.org/1999/xhtml" style="width: 25px; height: 32px; left: 497.156px; top: 527px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; cursor: pointer; background-color: rgba(0, 255, 255, 0); z-index: 110;"></div><div id="act-dots" xmlns="http://www.w3.org/1999/xhtml" style="width: 13px; height: 36px; opacity: 1; visibility: visible; overflow: visible; position: absolute; display: block; bottom: 8px; right: 12px; z-index: 1001;"><div id="act-dot-0" xmlns="http://www.w3.org/1999/xhtml" style="width: 3px; height: 3px; left: 0px; top: 10px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(118, 129, 135); border-radius: 5px;"></div><div id="act-dot-1" xmlns="http://www.w3.org/1999/xhtml" style="width: 3px; height: 3px; left: 0px; top: 15px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(118, 129, 135); border-radius: 5px;"></div><div id="act-dot-2" xmlns="http://www.w3.org/1999/xhtml" style="width: 3px; height: 3px; left: 0px; top: 20px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(118, 129, 135); border-radius: 5px;"></div><div id="act-dots-inv" xmlns="http://www.w3.org/1999/xhtml" style="width: 150%; height: 100%; left: -10px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; cursor: pointer; background-color: rgba(0, 255, 255, 0);"></div></div><div id="bar0" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 20px; top: 300px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgba(255, 255, 255, 0.5); filter: drop-shadow(rgba(0, 0, 0, 0.25) 1px 1px 2px);"><div id="bar0growth" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"></div></div><div id="bar1" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 164.75px; top: 300px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgba(255, 255, 255, 0.5); filter: drop-shadow(rgba(0, 0, 0, 0.25) 1px 1px 2px);"><div id="bar1growth" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"></div></div><div id="bar2" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 309.5px; top: 300px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgba(255, 255, 255, 0.5); filter: drop-shadow(rgba(0, 0, 0, 0.25) 1px 1px 2px);"><div id="bar2growth" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"></div></div><div id="bar3" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 454.25px; top: 300px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgba(255, 255, 255, 0.5); filter: drop-shadow(rgba(0, 0, 0, 0.25) 1px 1px 2px);"><div id="bar3growth" xmlns="http://www.w3.org/1999/xhtml" style="width: 124px; height: 3px; left: 0px; top: 0px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; background-color: rgb(255, 255, 255);"></div></div></div>
      <a id="act-inv" target="_blank" rel="noopener noreferrer" style="cursor: pointer; left: 208px; top: 11px; width: 619px; height: 562px; background-color: rgba(255, 0, 0, 0); position: absolute;" href="https://beap.gemini.yahoo.com/mbclk?bv=1.0.0&amp;es=1SV142AGIS9.oKsUXQja5bsGw7pU6boeAO.OkWHShgzmzohZZzIHg.DKJapzO15Izc2.mr7a0HgxDlHlBhpgsGYfWQudWjgC93gpS.rn3qBstzCHmGtZMb58PuWiXZUJoq.Da0r5oTZzJJpZr.1U25aGTIaP7FrfbSdBMskrBdPTZHBLexJELVGqsuHdvQBKgaehnG9pBL9rUIrJHFWcHnsDuISqQUrRJGby4AZ_3Trh9Ee99bC69ZRKTUP1ehTGFLJA_PAo7TBLuR0ySOuq2E8lQqul5Dlp.jh4ACBkye5JrhNeQDQSzq6njLFmAyKSC.cnU1_HXuo0EY9xC7eZmPLGEfTfXguUEQXa1OEejKngApQxc1IEj0jl60xjGV9fq7QFvUi7KeIvCcMlQZX425B5sRqiPo_XpjOt4AnxmdIICUqcKmJVlncnZ2v4PDFvsctZwvutAVngEMxAZlvJaDrWkW_1TCpOYyY8PJtP8LMSZLe8oNHhuOKm1smymOXqiV1cPCyMaNxxl.6Nolx5Cf9w1yyU1higwBeRnwZkS8LKgysOxmcB_BKfZxZDo2SMRw--&amp;ap=pp%3Dm%2Cpi%3D1%2Cst%3Dc%2Csi%3D3%2Csa%3D45062158"></a>
      <div id="arrowLeft" xmlns="http://www.w3.org/1999/xhtml" style="width: 36px; height: 36px; left: 228px; top: 150px; opacity: 1; visibility: visible; overflow: hidden; position: absolute; cursor: pointer; transform: rotate(180deg); display: block;"><svg version="1.1" id="Arrow" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;" xml:space="preserve"><circle style="opacity:0.2;fill:#000;" cx="18" cy="18" r="16"></circle><polygon style="fill:#FFF;" points="21.82,17.58 20.41,16.17 14.75,10.51 13.34,11.92 18.99,17.58 13.34,23.24 14.75,24.65 20.41,18.99 20.41,18.99 "></polygon></svg></div><div id="arrowRight" xmlns="http://www.w3.org/1999/xhtml" style="width: 36px; height: 36px; left: 775px; top: 150px; opacity: 0; visibility: visible; overflow: hidden; position: absolute; cursor: pointer; display: none;"><svg version="1.1" id="Arrow" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;" xml:space="preserve"><circle style="opacity:0.2;fill:#000;" cx="18" cy="18" r="16"></circle><polygon style="fill:#FFF;" points="21.82,17.58 20.41,16.17 14.75,10.51 13.34,11.92 18.99,17.58 13.34,23.24 14.75,24.65 20.41,18.99 20.41,18.99 "></polygon></svg></div></div>
  </div>
  

</div>


</body></html>